<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-5</title>
    <style>

        .container{
            background-image: url("https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project2/cssProject2/grid.png");
            margin: auto;
            width: 960px;
            height: 780px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
      
     
.upper-long{
    width: 940px;
    height: 100px;
    margin-top: 15px;
    float: left;
}

.box {
    background-color: grey;
    background: grey;
    opacity: 0.8;
    opacity: 0.8;
}

.middle-box {
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: 0;
    margin-left: 20px;
    float: left;
    width: 220px;
    height: 220px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-20 {
    margin-left: 20px;
} 
    </style>
</head>

<body>
    <div class="container">
    <div class="upper-long box ml-10"></div>
    <div class="middle-box ml-10 box"></div>
    <div class="middle-box ml-20 box"> </div> 
    <div class="middle-box ml-20 box"> </div>
    
    <div class="middle-box ml-20 box"> </div>
    <div class="middle-box ml-20 box"> </div>
    <div class="middle-box ml-20 box"> </div>
    <div class="middle-box ml-20 box"> </div>
    <div class="middle-box ml-20 box"> </div>
    <div class="upper-long box ml-10"> </div>
    </div>

</body>

</html>