<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
        body{
            background-color: lightskyblue;
            text-transform: capitalize;
            text-align: center;
        }
        #a{
            text-align: left;
        }
        #b{
            text-align: center;
        }
        #c{
            text-align: right;
        }
        #d{
            color:green;
        }
        #e{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            text-align: center;
        }
        a{
            text-align: center;
            font-size: 30px;
            color: black;
        }
        div{
            text-align: left;
            text-transform: capitalize;
        }
        #div{
            position:sticky;
            width: auto;
            height: 2cm;
            text-align: end;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>Assignment-1</h1>
    <div>
        <p id="a">This is left Aligned</p>
        <p id="b">This is center aligned</p>
        <p id="c">this is right aligned</p>

        <p id="d">This Text is green</p>
        <p>this is arial</p>
        <h1>this is big text</h1 >
            <p id="e">this is white ,arial.</p>
            <p> this is google link <a href="https://www.google.com/"> google.com</a> </p>
            <p>this is email link <a href="mailto:someone@gmail.com"> someone</a></p>
       </div>
        <img src="https://th.bing.com/th/id/OIP.lUKZ4QITF5U3LDQxol9Q0gHaE8?w=271&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="youtube" >
        <br>
        <a href="https://www.youtube.com/" style="font-size:30px;border: 2px solid black; background-color:black;color: white;">Click</a>
        <br>
        <br>
        <div id="div">

        </div>

</body>

</html>